# Waste_no_food

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  work_notes.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/pawelbugiel/wastenofood/configs/: ProductValidationConfig.java
backend/src/main/java/com/pawelbugiel/wastenofood/controllers/: ProductController.java
backend/src/main/java/com/pawelbugiel/wastenofood/dtos/: AddQuantityRequest.java  ProductRequest.java
backend/src/main/java/com/pawelbugiel/wastenofood/exceptions/: ApiError.java  GlobalExceptionHandler.java  ProductQuantityException.java  UserAlreadyExistsException.java
backend/src/main/java/com/pawelbugiel/wastenofood/models/: Product.java
backend/src/main/java/com/pawelbugiel/wastenofood/repositories/: ProductRepository.java
backend/src/main/java/com/pawelbugiel/wastenofood/security/: AuthController.java  AuthService.java  CustomUserDetails.java  SecurityConfig.java
backend/src/main/java/com/pawelbugiel/wastenofood/security/models/: User.java
backend/src/main/java/com/pawelbugiel/wastenofood/security/repositories/: UserRepository.java
backend/src/main/java/com/pawelbugiel/wastenofood/services/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/pawelbugiel/wastenofood/validators/annotations/: ValidExpiryDate.java  ValidExpiryDateValidator.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/pawelbugiel/wastenofood/services/: ProductServiceImplTest.java
database/: init.sql
frontend/: .dockerignore  .eslintrc.cjs  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: TheHeader.vue  ValidationErrorToast.vue
frontend/src/router/: index.js
frontend/src/stores/: authStore.js
frontend/src/styles/: global.css
frontend/src/views/: AdminDashboardView.vue  LoginPageView.vue  ProductsDashboardView.vue  UserManagementView.vue
